{
  "mongoConnection": {
    "connectionString": "mongodb://localhost:27017",
    "database": "todo_clean"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
